#===============================================
# USER & GROUP
#===============================================
USER_ID=
GROUP_ID=

#===============================================
# NETWORK
#===============================================
SUBNET=10.40.17.64/26

#===============================================
# POSTGRESQL VARIABLES
#===============================================
POSTGRES_USER=mcp
POSTGRES_PASSWORD=mcp
POSTGRES_HOST_PORT=5432

#===============================================
# FLASK VARIABLES
#===============================================
FLASK_PORT=5050
SECRET_KEY=